{
  "name": "mini-blame",
  "displayName": "mini-blame",
  "description": "",
  "version": "0.0.5",
  "publisher": "bhargav-vadaliya",
  "icon": "mini-blame_icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mini-blame.copyText",
        "title": "Copy Text"
      },
      {
        "command": "mini-blame.openDiff",
        "title": "Open Commit Diff"
      },
      {
        "command": "mini-blame.moreActions",
        "title": "More Actions"
      },
      {
        "command": "mini-blame.openOldFile",
        "title": "Open Old File"
      },
      {
        "command": "mini-blame.showCommitDetails",
        "title": "Show Commit Details"
      },
      {
        "command": "mini-blame.showLineHistory",
        "title": "Show Line History"
      }
    ],
    "configuration": {
      "title": "Mini Blame",
      "properties": {
        "mini-blame.debounceDelay": {
          "type": "integer",
          "default": 200,
          "description": "The delay in milliseconds before showing blame annotations after the cursor settles."
        },
        "mini-blame.annotationFormat": {
          "type": "string",
          "default": "${author}, ${relDate} • ${subject}",
          "description": "Template for inline blame annotations. Placeholders: ${author}, ${email}, ${relDate}, ${fullDate}, ${subject}, ${hash}."
        },
        "mini-blame.ignoreWhitespace": {
          "type": "boolean",
          "default": false,
          "description": "Ignore whitespace differences when running git blame and git diff."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.19",
    "@types/vscode": "^1.80.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}